{
  "name": "agent-desktop-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local, read-only visual inspector for agent-desktop",
  "license": "Apache-2.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
